{
  "name": "front-end-landing-page",
  "version": "1.0.0",
  "description": "Landing page project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vreisdoerfer/front-end-landing-page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vreisdoerfer/front-end-landing-page/issues"
  },
  "homepage": "https://github.com/vreisdoerfer/front-end-landing-page#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
